DECLARE @command NVARCHAR(MAX)

SET @command = '
IF ''?'' LIKE ''bbdb_%''
BEGIN
    DECLARE @sql NVARCHAR(MAX) = ''''

    SELECT @sql = @sql + 
    ''IF EXISTS (SELECT 1 FROM [?].['' + s.name + ''].['' + t.name + ''] WHERE src_fld LIKE ''''%ShortNote%%%%'''')
    BEGIN
        PRINT ''''Querying [?].['' + s.name + ''].['' + t.name + '']'''';
        SELECT ''''?'''' AS DatabaseName, * 
        FROM [?].['' + s.name + ''].['' + t.name + '']
        WHERE src_fld LIKE ''''%ShortNote%%%%''''
        ORDER BY src_fld ASC;
    END
    ''
    FROM [?].sys.tables t
    JOIN [?].sys.schemas s ON t.schema_id = s.schema_id
    WHERE t.name LIKE ''bbmq%[_]map%'' ESCAPE ''[''

    EXEC(@sql)
END
'

EXEC sp_MSforeachdb @command
