DECLARE @command NVARCHAR(MAX)

SET @command = '
IF ''?'' LIKE ''bbdb_%''
BEGIN
    DECLARE @inner_sql NVARCHAR(MAX) = ''''

    SELECT @inner_sql = STRING_AGG(
        ''IF EXISTS (SELECT 1 FROM [?].["'' + s.name + ''"].["'' + t.name + ''"] WHERE src_fld LIKE ''''%ShortNote%%%%'''')
        BEGIN
            PRINT ''''Querying [?].["'' + s.name + ''"].["'' + t.name + ''"]'''';
            SELECT ''''?'''' AS DatabaseName, * 
            FROM [?].["'' + s.name + ''"].["'' + t.name + ''"]
            WHERE src_fld LIKE ''''%ShortNote%%%%''''
            ORDER BY src_fld ASC;
        END'', 
        CHAR(13) + CHAR(10)
    )
    FROM [?].sys.tables t
    JOIN [?].sys.schemas s ON t.schema_id = s.schema_id
    WHERE t.name LIKE ''bbmq%[_]map%''

    EXEC(@inner_sql)
END
'

EXEC sp_MSforeachdb @command
