USE [Temp]
GO

CREATE PROCEDURE [dbo].[usp_GenerateJobScripts6]
(
    @JobDefinitionIds NVARCHAR(MAX)   -- Example: '1,2,5'
)
AS
BEGIN
    SET NOCOUNT ON;

    ------------------------------------------------------------
    -- Parse input IDs
    ------------------------------------------------------------
    DECLARE @Ids TABLE (JOB_DEFINITION_ID INT PRIMARY KEY);

    INSERT INTO @Ids
    SELECT DISTINCT TRY_CAST(value AS INT)
    FROM STRING_SPLIT(@JobDefinitionIds, ',')
    WHERE TRY_CAST(value AS INT) IS NOT NULL;

    -- Shared helper for chunked printing
    DECLARE @Row  NVARCHAR(MAX);
    DECLARE @Pos  INT;

    ------------------------------------------------------------
    -- Macro to print one NVARCHAR(MAX) row in 4000-char chunks
    -- (inlined below every place we need it)
    ------------------------------------------------------------

    ------------------------------------------------------------
    -- JOB_DEFINITION SCRIPT
    ------------------------------------------------------------
    PRINT '/*==================================================';
    PRINT ' JOB_DEFINITION INSERT SCRIPT';
    PRINT '==================================================*/';
    PRINT 'SET IDENTITY_INSERT dbo.JOB_DEFINITION ON;';
    PRINT 'GO';

    DECLARE
        @JD_ID                INT,
        @job_name             NVARCHAR(MAX),
        @job_command          NVARCHAR(MAX),
        @WORKFLOW_TASK_NAME   NVARCHAR(MAX),
        @ENABLED              INT,
        @SR_DEFINATION_NAME   NVARCHAR(MAX),
        @BUSINESS_CALENDAR_ID INT,
        @MODIFIED_BY          NVARCHAR(MAX),
        @EXPECTED_THRESHOLD   INT,
        @CREATE_DATE          DATETIME,
        @CODE_VERSION_HANDLER NVARCHAR(MAX);

    DECLARE cur_JD CURSOR LOCAL FAST_FORWARD FOR
        SELECT
            jd.JOB_DEFINITION_ID,
            jd.job_name,
            jd.job_command,
            jd.WORKFLOW_TASK_NAME,
            jd.ENABLED,
            jd.SR_DEFINATION_NAME,
            jd.BUSINESS_CALENDAR_ID,
            jd.MODIFIED_BY,
            jd.EXPECTED_THRESHOLD,
            jd.CREATE_DATE,
            jd.CODE_VERSION_HANDLER
        FROM dbo.JOB_DEFINITION jd
        JOIN @Ids i ON jd.JOB_DEFINITION_ID = i.JOB_DEFINITION_ID;

    OPEN cur_JD;
    FETCH NEXT FROM cur_JD INTO
        @JD_ID, @job_name, @job_command, @WORKFLOW_TASK_NAME,
        @ENABLED, @SR_DEFINATION_NAME, @BUSINESS_CALENDAR_ID,
        @MODIFIED_BY, @EXPECTED_THRESHOLD, @CREATE_DATE, @CODE_VERSION_HANDLER;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        -- Build this single row into @Row (one record = manageable size)
        SET @Row = N'';
        SET @Row = @Row + N'IF EXISTS (SELECT 1 FROM dbo.JOB_DEFINITION WHERE JOB_DEFINITION_ID = ';
        SET @Row = @Row + CAST(@JD_ID AS NVARCHAR(20));
        SET @Row = @Row + N')' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'BEGIN' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'    PRINT ''JOB_DEFINITION_ID ';
        SET @Row = @Row + CAST(@JD_ID AS NVARCHAR(20));
        SET @Row = @Row + N' already exists - skipping'';' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'END' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'ELSE' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'BEGIN' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'    INSERT INTO dbo.JOB_DEFINITION' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'        (JOB_DEFINITION_ID, job_name, job_command, WORKFLOW_TASK_NAME,' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'         ENABLED, SR_DEFINATION_NAME, BUSINESS_CALENDAR_ID,' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'         MODIFIED_BY, MODIFIED_DATE, EXPECTED_THRESHOLD,' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'         CREATE_DATE, CODE_VERSION_HANDLER)' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'    VALUES' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'        (';
        SET @Row = @Row + CAST(@JD_ID AS NVARCHAR(20))                                                         + N',';
        SET @Row = @Row + N'''' + REPLACE(@job_name,             N'''', N'''''') + N''','            ;
        SET @Row = @Row + N'''' + REPLACE(@job_command,          N'''', N'''''') + N''','            ;
        SET @Row = @Row + ISNULL(N'''' + REPLACE(@WORKFLOW_TASK_NAME,  N'''', N'''''') + N'''', N'NULL') + N',';
        SET @Row = @Row + ISNULL(CAST(@ENABLED AS NVARCHAR(10)),                                 N'NULL') + N',';
        SET @Row = @Row + ISNULL(N'''' + REPLACE(@SR_DEFINATION_NAME, N'''', N'''''') + N'''', N'NULL') + N',';
        SET @Row = @Row + ISNULL(CAST(@BUSINESS_CALENDAR_ID AS NVARCHAR(20)),                    N'NULL') + N',';
        SET @Row = @Row + ISNULL(N'''' + REPLACE(@MODIFIED_BY,        N'''', N'''''') + N'''', N'NULL') + N',';
        SET @Row = @Row + N'GETDATE(),';
        SET @Row = @Row + ISNULL(CAST(@EXPECTED_THRESHOLD AS NVARCHAR(20)),                      N'NULL') + N',';
        SET @Row = @Row + N'''' + CONVERT(NVARCHAR(23), @CREATE_DATE, 121)                               + N''',';
        SET @Row = @Row + ISNULL(N'''' + REPLACE(@CODE_VERSION_HANDLER, N'''', N'''''') + N'''', N'NULL');
        SET @Row = @Row + N');' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'END' + NCHAR(13) + NCHAR(10);

        -- Print this single row in 4000-char chunks
        SET @Pos = 1;
        WHILE @Pos <= LEN(@Row)
        BEGIN
            PRINT SUBSTRING(@Row, @Pos, 4000);
            SET @Pos = @Pos + 4000;
        END

        FETCH NEXT FROM cur_JD INTO
            @JD_ID, @job_name, @job_command, @WORKFLOW_TASK_NAME,
            @ENABLED, @SR_DEFINATION_NAME, @BUSINESS_CALENDAR_ID,
            @MODIFIED_BY, @EXPECTED_THRESHOLD, @CREATE_DATE, @CODE_VERSION_HANDLER;
    END

    CLOSE cur_JD;
    DEALLOCATE cur_JD;

    PRINT 'GO';
    PRINT 'SET IDENTITY_INSERT dbo.JOB_DEFINITION OFF;';
    PRINT 'GO';
    PRINT '';

    ------------------------------------------------------------
    -- JOB_SCHEDULE SCRIPT
    ------------------------------------------------------------
    PRINT '/*==================================================';
    PRINT ' JOB_SCHEDULE INSERT SCRIPT';
    PRINT '==================================================*/';
    PRINT 'SET IDENTITY_INSERT dbo.JOB_SCHEDULE ON;';
    PRINT 'GO';

    DECLARE
        @JS_ID          INT,
        @JS_JD_ID       INT,
        @SERVER_NAME    NVARCHAR(MAX),
        @SCHEDULE_TYPE  NVARCHAR(MAX),
        @SCHEDULE       NVARCHAR(MAX),
        @INSTANCE_COUNT INT,
        @JS_ENABLED     INT,
        @MODFIED_BY     NVARCHAR(MAX);

    DECLARE cur_JS CURSOR LOCAL FAST_FORWARD FOR
        SELECT
            js.JOB_SCHEDULE_ID,
            js.JOB_DEFINITION_ID,
            js.SERVER_NAME,
            js.SCHEDULE_TYPE,
            js.SCHEDULE,
            js.INSTANCE_COUNT,
            js.ENABLED,
            js.MODFIED_BY
        FROM dbo.JOB_SCHEDULE js
        JOIN @Ids i ON js.JOB_DEFINITION_ID = i.JOB_DEFINITION_ID;

    OPEN cur_JS;
    FETCH NEXT FROM cur_JS INTO
        @JS_ID, @JS_JD_ID, @SERVER_NAME, @SCHEDULE_TYPE,
        @SCHEDULE, @INSTANCE_COUNT, @JS_ENABLED, @MODFIED_BY;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        SET @Row = N'';
        SET @Row = @Row + N'IF EXISTS (SELECT 1 FROM dbo.JOB_SCHEDULE WHERE JOB_SCHEDULE_ID = ';
        SET @Row = @Row + CAST(@JS_ID AS NVARCHAR(20));
        SET @Row = @Row + N')' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'BEGIN' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'    PRINT ''JOB_SCHEDULE_ID ';
        SET @Row = @Row + CAST(@JS_ID AS NVARCHAR(20));
        SET @Row = @Row + N' already exists - skipping'';' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'END' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'ELSE' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'BEGIN' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'    INSERT INTO dbo.JOB_SCHEDULE' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'        (JOB_SCHEDULE_ID, JOB_DEFINITION_ID, SERVER_NAME,' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'         SCHEDULE_TYPE, SCHEDULE, INSTANCE_COUNT,' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'         ENABLED, MODFIED_BY, MODIFIED_DATE, CREATE_DATE)' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'    VALUES' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'        (';
        SET @Row = @Row + CAST(@JS_ID       AS NVARCHAR(20))                                            + N',';
        SET @Row = @Row + CAST(@JS_JD_ID    AS NVARCHAR(20))                                            + N',';
        SET @Row = @Row + N'''' + REPLACE(@SERVER_NAME,   N'''', N'''''') + N''','                       ;
        SET @Row = @Row + N'''' + REPLACE(@SCHEDULE_TYPE, N'''', N'''''') + N''','                       ;
        SET @Row = @Row + N'''' + REPLACE(@SCHEDULE,      N'''', N'''''') + N''','                       ;
        SET @Row = @Row + CAST(@INSTANCE_COUNT AS NVARCHAR(10))                                         + N',';
        SET @Row = @Row + ISNULL(CAST(@JS_ENABLED AS NVARCHAR(10)),                             N'NULL') + N',';
        SET @Row = @Row + ISNULL(N'''' + REPLACE(@MODFIED_BY, N'''', N'''''') + N'''', N'NULL')         + N',';
        SET @Row = @Row + N'GETDATE(),GETDATE()';
        SET @Row = @Row + N');' + NCHAR(13) + NCHAR(10);
        SET @Row = @Row + N'END' + NCHAR(13) + NCHAR(10);

        -- Print this single row in 4000-char chunks
        SET @Pos = 1;
        WHILE @Pos <= LEN(@Row)
        BEGIN
            PRINT SUBSTRING(@Row, @Pos, 4000);
            SET @Pos = @Pos + 4000;
        END

        FETCH NEXT FROM cur_JS INTO
            @JS_ID, @JS_JD_ID, @SERVER_NAME, @SCHEDULE_TYPE,
            @SCHEDULE, @INSTANCE_COUNT, @JS_ENABLED, @MODFIED_BY;
    END

    CLOSE cur_JS;
    DEALLOCATE cur_JS;

    PRINT 'GO';
    PRINT 'SET IDENTITY_INSERT dbo.JOB_SCHEDULE OFF;';
    PRINT 'GO';

END
GO
