SET NOCOUNT ON;

------------------------------------------------------------
-- TEMP TABLES
------------------------------------------------------------
IF OBJECT_ID('tempdb..#Columns') IS NOT NULL DROP TABLE #Columns;
IF OBJECT_ID('tempdb..#Indexes') IS NOT NULL DROP TABLE #Indexes;

CREATE TABLE #Columns
(
    DatabaseName SYSNAME,
    SchemaName SYSNAME,
    TableName SYSNAME,
    ColumnName SYSNAME,
    ColumnSignature NVARCHAR(MAX)
);

CREATE TABLE #Indexes
(
    DatabaseName SYSNAME,
    SchemaName SYSNAME,
    TableName SYSNAME,
    IndexName SYSNAME,
    IndexSignature NVARCHAR(MAX)
);

------------------------------------------------------------
-- BUILD DYNAMIC SQL
------------------------------------------------------------
DECLARE @sql NVARCHAR(MAX) = '';

SELECT @sql = @sql + '
USE [' + name + '];

IF DB_ID() IS NOT NULL
BEGIN
    --------------------------------------------------------
    -- COLUMN METADATA
    --------------------------------------------------------
    INSERT INTO #Columns
    SELECT 
        DB_NAME(),
        s.name,
        t.name,
        c.name,
        ty.name + ''|'' +
        CAST(c.max_length AS VARCHAR(10)) + ''|'' +
        CAST(c.precision AS VARCHAR(10)) + ''|'' +
        CAST(c.scale AS VARCHAR(10)) + ''|'' +
        CAST(c.is_nullable AS VARCHAR(1)) + ''|'' +
        CAST(c.is_identity AS VARCHAR(1))
    FROM sys.tables t
    JOIN sys.schemas s ON t.schema_id = s.schema_id
    JOIN sys.columns c ON t.object_id = c.object_id
    JOIN sys.types ty ON c.user_type_id = ty.user_type_id
    WHERE t.name IN (''MSG_1'',''MSG_2'',''TradeXref'');

    --------------------------------------------------------
    -- INDEX METADATA
    --------------------------------------------------------
    INSERT INTO #Indexes
    SELECT
        DB_NAME(),
        s.name,
        t.name,
        i.name,
        i.type_desc + ''|'' +
        CAST(i.is_unique AS VARCHAR(1)) + ''|'' +
        ISNULL(STUFF((
            SELECT '','' + col.name + '' '' +
                   CASE ic.is_descending_key WHEN 1 THEN ''DESC'' ELSE ''ASC'' END
            FROM sys.index_columns ic
            JOIN sys.columns col 
                 ON ic.object_id = col.object_id 
                AND ic.column_id = col.column_id
            WHERE ic.object_id = i.object_id
              AND ic.index_id = i.index_id
              AND ic.is_included_column = 0
            ORDER BY ic.key_ordinal
            FOR XML PATH(''''), TYPE).value(''.'', ''NVARCHAR(MAX)'')
        ,1,1,'''')
        ,'''') + ''|'' +
        ISNULL(STUFF((
            SELECT '','' + col.name
            FROM sys.index_columns ic
            JOIN sys.columns col 
                 ON ic.object_id = col.object_id 
                AND ic.column_id = col.column_id
            WHERE ic.object_id = i.object_id
              AND ic.index_id = i.index_id
              AND ic.is_included_column = 1
            FOR XML PATH(''''), TYPE).value(''.'', ''NVARCHAR(MAX)'')
        ,1,1,'''')
        ,'''')
    FROM sys.tables t
    JOIN sys.schemas s ON t.schema_id = s.schema_id
    JOIN sys.indexes i ON t.object_id = i.object_id
    WHERE t.name IN (''MSG_1'',''MSG_2'',''TradeXref'')
      AND i.type > 0;
END;
'
FROM sys.databases
WHERE state = 0
  AND database_id > 4;  -- exclude system DBs

EXEC (@sql);

------------------------------------------------------------
-- COLUMN DRIFT DETECTION
------------------------------------------------------------
;WITH ColumnCounts AS
(
    SELECT SchemaName, TableName, ColumnName, ColumnSignature,
           COUNT(*) AS Cnt
    FROM #Columns
    GROUP BY SchemaName, TableName, ColumnName, ColumnSignature
),
ColumnRank AS
(
    SELECT *,
           ROW_NUMBER() OVER
           (PARTITION BY SchemaName, TableName, ColumnName
            ORDER BY Cnt DESC) AS rn
    FROM ColumnCounts
),
BaselineColumns AS
(
    SELECT *
    FROM ColumnRank
    WHERE rn = 1
)

SELECT 
    c.DatabaseName,
    c.SchemaName,
    c.TableName,
    c.ColumnName,
    'Column Drift' AS IssueType,
    c.ColumnSignature AS CurrentDefinition,
    b.ColumnSignature AS BaselineDefinition
FROM #Columns c
JOIN BaselineColumns b
     ON c.SchemaName = b.SchemaName
    AND c.TableName = b.TableName
    AND c.ColumnName = b.ColumnName
WHERE c.ColumnSignature <> b.ColumnSignature
ORDER BY SchemaName, TableName, ColumnName;

------------------------------------------------------------
-- INDEX DRIFT DETECTION
------------------------------------------------------------
;WITH IndexCounts AS
(
    SELECT SchemaName, TableName, IndexName, IndexSignature,
           COUNT(*) AS Cnt
    FROM #Indexes
    GROUP BY SchemaName, TableName, IndexName, IndexSignature
),
IndexRank AS
(
    SELECT *,
           ROW_NUMBER() OVER
           (PARTITION BY SchemaName, TableName, IndexName
            ORDER BY Cnt DESC) AS rn
    FROM IndexCounts
),
BaselineIndexes AS
(
    SELECT *
    FROM IndexRank
    WHERE rn = 1
)

SELECT 
    i.DatabaseName,
    i.SchemaName,
    i.TableName,
    i.IndexName,
    'Index Drift' AS IssueType,
    i.IndexSignature,
    b.IndexSignature
FROM #Indexes i
JOIN BaselineIndexes b
     ON i.SchemaName = b.SchemaName
    AND i.TableName = b.TableName
    AND i.IndexName = b.IndexName
WHERE i.IndexSignature <> b.IndexSignature
ORDER BY SchemaName, TableName, IndexName;

------------------------------------------------------------
-- CLEANUP
------------------------------------------------------------
DROP TABLE #Columns;
DROP TABLE #Indexes;
