SET NOCOUNT ON;

------------------------------------------------------------
-- TEMP TABLES
------------------------------------------------------------
IF OBJECT_ID('tempdb..#ColumnMeta') IS NOT NULL DROP TABLE #ColumnMeta;
IF OBJECT_ID('tempdb..#IndexMeta') IS NOT NULL DROP TABLE #IndexMeta;

CREATE TABLE #ColumnMeta
(
    DatabaseName SYSNAME,
    SchemaName   SYSNAME,
    TableName    SYSNAME,
    ColumnName   SYSNAME,
    DataType     SYSNAME,
    MaxLength    INT,
    PrecisionVal INT,
    ScaleVal     INT,
    IsNullable   BIT
);

CREATE TABLE #IndexMeta
(
    DatabaseName SYSNAME,
    SchemaName   SYSNAME,
    TableName    SYSNAME,
    IndexName    SYSNAME,
    IndexType    NVARCHAR(60),
    IsPrimaryKey BIT,
    IsUnique     BIT,
    KeyColumns   NVARCHAR(MAX),
    IncludedColumns NVARCHAR(MAX)
);

------------------------------------------------------------
-- COLLECT METADATA FROM ALL USER DATABASES
------------------------------------------------------------
DECLARE @sql NVARCHAR(MAX) = '';

SELECT @sql += '
USE ' + QUOTENAME(name) + ';

INSERT INTO #ColumnMeta
SELECT
    DB_NAME(),
    s.name,
    t.name,
    c.name,
    ty.name,
    c.max_length,
    c.precision,
    c.scale,
    c.is_nullable
FROM sys.tables t
JOIN sys.schemas s ON t.schema_id = s.schema_id
JOIN sys.columns c ON t.object_id = c.object_id
JOIN sys.types ty ON c.user_type_id = ty.user_type_id
WHERE t.name IN (''MSG_1'',''MSG_2'',''Traref'');

INSERT INTO #IndexMeta
SELECT
    DB_NAME(),
    s.name,
    t.name,
    i.name,
    i.type_desc,
    i.is_primary_key,
    i.is_unique,

    -- Key Columns with Sort Order
    ISNULL(STUFF((
        SELECT '','' + col.name + '' '' +
               CASE ic.is_descending_key WHEN 1 THEN ''DESC'' ELSE ''ASC'' END
        FROM sys.index_columns ic
        JOIN sys.columns col 
          ON ic.object_id = col.object_id 
         AND ic.column_id = col.column_id
        WHERE ic.object_id = i.object_id
          AND ic.index_id = i.index_id
          AND ic.is_included_column = 0
        ORDER BY ic.key_ordinal
        FOR XML PATH(''''), TYPE).value(''.'', ''NVARCHAR(MAX)'')
    ,1,1,'''')
    ,'''') ,

    -- Included Columns
    ISNULL(STUFF((
        SELECT '','' + col.name
        FROM sys.index_columns ic
        JOIN sys.columns col 
          ON ic.object_id = col.object_id 
         AND ic.column_id = col.column_id
        WHERE ic.object_id = i.object_id
          AND ic.index_id = i.index_id
          AND ic.is_included_column = 1
        ORDER BY col.name
        FOR XML PATH(''''), TYPE).value(''.'', ''NVARCHAR(MAX)'')
    ,1,1,'''')
    ,'''')
FROM sys.tables t
JOIN sys.schemas s ON t.schema_id = s.schema_id
JOIN sys.indexes i ON t.object_id = i.object_id
WHERE t.name IN (''MSG_1'',''MSG_2'',''Traref'')
  AND i.type > 0;
'
FROM sys.databases
WHERE state = 0
  AND database_id > 4;

EXEC (@sql);

------------------------------------------------------------
-- COLUMN DISCREPANCY REPORT
------------------------------------------------------------
;WITH Baseline AS
(
    SELECT SchemaName, TableName, ColumnName,
           DataType, MaxLength, PrecisionVal, ScaleVal, IsNullable,
           COUNT(*) Cnt,
           ROW_NUMBER() OVER
           (PARTITION BY SchemaName, TableName, ColumnName
            ORDER BY COUNT(*) DESC) rn
    FROM #ColumnMeta
    GROUP BY SchemaName, TableName, ColumnName,
             DataType, MaxLength, PrecisionVal, ScaleVal, IsNullable
)
SELECT
    c.DatabaseName,
    c.SchemaName,
    c.TableName,
    'COLUMN' AS ObjectType,
    c.ColumnName,
    CASE
        WHEN c.ColumnName IS NULL THEN 'Missing Column'
        WHEN c.DataType <> b.DataType THEN 'Data Type Mismatch'
        WHEN c.MaxLength <> b.MaxLength THEN 'Length Mismatch'
        WHEN c.PrecisionVal <> b.PrecisionVal THEN 'Precision Mismatch'
        WHEN c.ScaleVal <> b.ScaleVal THEN 'Scale Mismatch'
        WHEN c.IsNullable <> b.IsNullable THEN 'Nullability Mismatch'
    END AS Issue,
    c.DataType,
    c.MaxLength,
    c.PrecisionVal,
    c.ScaleVal,
    c.IsNullable
FROM Baseline b
LEFT JOIN #ColumnMeta c
  ON c.SchemaName = b.SchemaName
 AND c.TableName = b.TableName
 AND c.ColumnName = b.ColumnName
WHERE b.rn = 1
  AND (
       c.ColumnName IS NULL
    OR c.DataType <> b.DataType
    OR c.MaxLength <> b.MaxLength
    OR c.PrecisionVal <> b.PrecisionVal
    OR c.ScaleVal <> b.ScaleVal
    OR c.IsNullable <> b.IsNullable
  )

UNION ALL

------------------------------------------------------------
-- INDEX DISCREPANCY REPORT
------------------------------------------------------------
SELECT
    i.DatabaseName,
    i.SchemaName,
    i.TableName,
    'INDEX' AS ObjectType,
    i.IndexName,
    CASE
        WHEN i.IndexName IS NULL THEN 'Missing Index'
        WHEN i.IndexType <> b.IndexType THEN 'Index Type Mismatch'
        WHEN i.IsPrimaryKey <> b.IsPrimaryKey THEN 'Primary Key Flag Mismatch'
        WHEN i.IsUnique <> b.IsUnique THEN 'Unique Flag Mismatch'
        WHEN i.KeyColumns <> b.KeyColumns THEN 'Key Column Definition Mismatch'
        WHEN ISNULL(i.IncludedColumns,'') <> ISNULL(b.IncludedColumns,'') THEN 'Included Column Mismatch'
    END,
    i.IndexType,
    i.IsPrimaryKey,
    i.IsUnique,
    i.KeyColumns,
    i.IncludedColumns
FROM
(
    SELECT *,
           ROW_NUMBER() OVER
           (PARTITION BY SchemaName, TableName, IndexName
            ORDER BY COUNT(*) OVER (PARTITION BY SchemaName, TableName, IndexName) DESC) rn
    FROM #IndexMeta
) b
LEFT JOIN #IndexMeta i
  ON i.SchemaName = b.SchemaName
 AND i.TableName = b.TableName
 AND i.IndexName = b.IndexName
WHERE b.rn = 1
  AND (
       i.IndexName IS NULL
    OR i.IndexType <> b.IndexType
    OR i.IsPrimaryKey <> b.IsPrimaryKey
    OR i.IsUnique <> b.IsUnique
    OR i.KeyColumns <> b.KeyColumns
    OR ISNULL(i.IncludedColumns,'') <> ISNULL(b.IncludedColumns,'')
  )

ORDER BY DatabaseName, TableName, ObjectType, ColumnName;

------------------------------------------------------------
-- CLEANUP
------------------------------------------------------------
DROP TABLE #ColumnMeta;
DROP TABLE #IndexMeta;
